<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 4rem;
          

        }
table{
    box-shadow: 3px 3px 8px 2px rgb(101, 99, 99);
    background-color: rgb(200, 205, 205);
}
        table,
        th,
        td {
            border: 1px solid rgb(162, 161, 161);
            padding: 1.2rem;
            
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: cadetblue;
        }
        th, td{
            box-shadow: 2px 2px 2px ;
        }

         th:nth-child(odd),
        td:nth-child(odd) {
            background-color: rgb(245, 249, 249);
        }

    </style>
</head>

<body>

    <table id="stList">
        <tr>
            <th>Student No</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Path</th>
        </tr>
    </table>

    <script src="index.js"></script>
</body>

</html>